
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .form{
            margin: 10px;
            padding: 20px;
            border: 4px solid black;
            border-radius: 10px;
            width: 80%;
            align-self: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-decoration: solid;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-style: inherit;    */
            box-sizing: border-box;
            box-shadow: 5px 6px green;
            background-color: yellow;
        }
        form{
            text-align: start;
            text-transform: none;
            color: blueviolet;
            
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        select{
            display: block;
            margin-bottom: 2px;
            width: 350px;
            border-radius: 10px;
            padding: 5px;
        }
        input[type="submit"]{
            width: 350px;
            background-color: green;
            color: white;
            border-radius: 10px;
        }
        @media screen and (max-width: 480px) {
            .form{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                background-color: purple;
            }
            form{
                color: wheat;
                display: flex;
                flex-wrap: wrap;
               
            }
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>Survey Form</h1>
        <form>
            <label for="name">Full Name: </label>
            <input type="text" name="name" id="name" class="name" placeholder="Enter the full name" required>
            <label for="email">Email: </label>
            <input type="email" name="email" id="email" class="email" placeholder="Enter your email" required>
            <label for="password">Password: </label>
            <input type="password" name="password" id="password" placeholder="Enter your password" required maxlength="10">
            <label for="Gender">Choose Gender: </label>
            <input type="radio" name="gender" id="gender" class="gender" required value="male">
            <label for="male">male</label>
            <input type="radio" name="gender" id="gender" class="gender" required value="female">
            <label for="female">female</label><br>
            <label for="hobbies">Select Interests:</label><br>
            <input type="checkbox" name="hobbies" id="hobbies" required class="hobbies" value="cricket">
            <label for="cricket">cricket</label><br>
            <input type="checkbox" name="hobbies" id="hobbies" required class="hobbies" value="football">
            <label for="football">football</label><br>
            <input type="checkbox" name="hobbies" id="hobbies" required class="hobbies" value="programming">
            <label for="programming">programming</label><br>
            <input type="checkbox" name="hobbies" id="hobbies" required class="hobbies" value="chess">
            <label for="chess">chess</label><br>
            <input type="checkbox" name="hobbies" id="hobbies" required class="hobbies" value="carrom">
            <label for="carrom">carrom</label><br>
            <input type="checkbox" name="hobbies" id="hobbies" required class="hobbies" value="Gym">
            <label for="Gym">Gym</label><br>
            <label for="option">select your position: </label>
            <select>
                <option>intern</option>
                <option>product manager</option>
                <option>team lead</option>
            </select><br>
            <label for="Address">Address: </label><br>
            <textarea rows="10" cols="10" style="height: 60px; width: 360px; border-radius: 10px;"></textarea><br>
            <label for="age">Age</label>
            <input type="range" max="99" min="0" step="1" value="22"><br>
            <input type="submit" value="submit">

        </form>
    </div>
</body>
</html>
